# NATS Server URL
NATS_URL=nats://nats-server:4222

# Data space connector configuration section
## account
DATA_AUTH_USR=<user>
DATA_AUTH_PSSWR=<password>
## local-api URL to upload data
URL_LOCAL_API=http://host.docker.internal:30001/api/provide-data #172.17.0.1 internal docker network
## Centralized APIs Authentication URL
URL_AUTH=https://smart-energy.eng.it/api/user/auth
## URL to get Data and Push Offering services
URL_SERVICES=https://smart-energy.eng.it/api/datalist/my_push_offered_services/page/
URL_PUSH_SERVICES=https://smart-energy.eng.it/api/datalist/my_push_sub/page/
## update services configuration frequency in seconds
UPDATING_SERVICES_FREQUENCY=60

# Base filename of data uploaded to the Data Space Connector (a timestamp and the .txt suffix are added automatically)
BASE_FILENAME=Data_from_NATS_

# Test Publisher component section
PUB_ENABLED=false
PUBLISHER_FREQUENCY=2